.card {
  background: #FFFFFF;
  border-radius: 2px;
  margin: 44px 0;
  padding: 20px;

  @media(min-width: 991px) {
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: 150px 1fr 150px;
    margin: 84px 0;
  }

  &__description {
    color: #333333;
    font-variation-settings: 'wght' 600;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  &__picture {
    align-items: center;
    display: flex;
    justify-content: center;
  }

  &__img {
    height: 150px;
    width: 150px;
  }
}


.packing {
  align-items: center;
  display: flex;
  gap: 10px;
  margin-bottom: 10px;

  &__item {
    align-items: center;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #25292D;
    cursor: pointer;
    display: flex;
    font-size: 14px;
    flex-direction: row;
    justify-content: center;
    line-height: 20px;
    padding: 4px 12px;
    transition: all .3s ease-in-out;
  }

  &__item.active {
    background: #FBFCFF;
    border: 1px solid #F2F3F5;
  }

  &__item:hover {
    background: #FBFCFF;
    border: 1px solid #F2F3F5;
  }
}

.production {
  margin-bottom: 16px;

  &__item {
    color: #63646A;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 6px;
  }
}

.total {

  @media(min-width: 768px) {
    display: flex;
    gap: 12px;
  }

  &__link {
    align-items: center;
    background: #F0FAF0;
    border-radius: 16px;
    color: #333333;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-variation-settings: 'wght' 400;
    justify-content: center;
    gap: 10px;
    line-height: 20px;
    padding: 6px 34px 6px 12px;
    position: relative;
    margin-bottom: 12px;

    &:hover {
      padding-right: 44px;
    }

    .svg-icon {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.price {
  color: #333333;
  display: block;
  font-variation-settings: 'wght' 600;
  font-size: 24px;
  line-height: 32px;

  @media(min-width: 768px) {
    margin-bottom: 16px;
  }
}

.btn-link {

  @media(min-width: 768px) {
    margin-top: 28px;
  }
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 25px;

  @media(min-width: 768px) {
    display: block;
    margin-top: 0;
  }
}
